{\rtf1\ansi\ansicpg1251\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # \uc0\u1048 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1077 \u1084  \u1086 \u1092 \u1080 \u1094 \u1080 \u1072 \u1083 \u1100 \u1085 \u1099 \u1081  \u1086 \u1073 \u1088 \u1072 \u1079  Python\
FROM python:3.10-slim\
\
# \uc0\u1059 \u1089 \u1090 \u1072 \u1085 \u1072 \u1074 \u1083 \u1080 \u1074 \u1072 \u1077 \u1084  \u1088 \u1072 \u1073 \u1086 \u1095 \u1091 \u1102  \u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1086 \u1088 \u1080 \u1102 \
WORKDIR /app\
\
# \uc0\u1050 \u1086 \u1087 \u1080 \u1088 \u1091 \u1077 \u1084  \u1092 \u1072 \u1081 \u1083  \u1089  \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1086 \u1089 \u1090 \u1103 \u1084 \u1080 \
COPY requirements.txt .\
\
# \uc0\u1059 \u1089 \u1090 \u1072 \u1085 \u1072 \u1074 \u1083 \u1080 \u1074 \u1072 \u1077 \u1084  \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1086 \u1089 \u1090 \u1080 \
RUN pip install --no-cache-dir -r requirements.txt\
\
# \uc0\u1050 \u1086 \u1087 \u1080 \u1088 \u1091 \u1077 \u1084  \u1086 \u1089 \u1090 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1092 \u1072 \u1081 \u1083 \u1099 \
COPY main.py .\
\
# \uc0\u1054 \u1090 \u1082 \u1088 \u1099 \u1074 \u1072 \u1077 \u1084  \u1087 \u1086 \u1088 \u1090  (\u1086 \u1073 \u1103 \u1079 \u1072 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086  \u1076 \u1083 \u1103  Render)\
EXPOSE 8080\
\
# \uc0\u1050 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072  \u1073 \u1086 \u1090 \u1072 \
CMD ["python", "main.py"]}